#
# Configure your installation here
#

# Absolute base path to save installation files (mandatory)
# Note: this directory will be force removed on install!
TRAC_INSTALL="/tmp/trac-install"

# MySQL root password (mandatory)
MYSQL_PASSWORD="pass"

# MySQL tracuser password (mandatory)
TRAC_PASSWORD="password"

# SSL certificate generation string (semi-optional)
# Provide answers to openssl -req command, separated by newline "\n"
# If left empty, no ssl certs will be generated. You NEED to install your
# certificates to /etc/ssl in post-install script then.
SSL_CERT_RESPONSES="CC\nCounty\nCity\nCompany\nDivision\nIssuer\nEmail\nOptional"

# Proxy auth (optional)
PROXY_USER=""
PROXY_PASSWORD=""

# Proxy server (optional)
PROXY_SERVER=""
PROXY_PORT="8080"
PROXY_PROTOCOL="http://"

# Generate proxy server string
if [ ! -z "$PROXY_SERVER" ]; then
  if [ ! -z "$PROXY_USER" ]; then
     PROXY="${PROXY_PROTOCOL:-http://}${PROXY_USER}:${PROXY_PASSWORD}@${PROXY_SERVER}:${PROXY_PORT}/"
  else
     PROXY="${PROXY_PROTOCOL:-http://}${PROXY_SERVER}:${PROXY_PORT}/"
  fi
fi

